<header .navbar .navbar-fixed-top>
    <nav .navbar-inner>
        <a .brand href="http://socr.uwindsor.ca/">
            <img src=@{StaticR img_socrlogo2_png} height="30" width="30">
            &nbsp;
            SOCR
        <ul .nav .pull-right>
            $forall Entity _ menuitem <- menus
                $if thisUrl == menuUrl menuitem
                    <li .active>
                        <a href="#{menuUrl menuitem}">#{menuTitle menuitem}
                $else
                    <li>
                        <a href="#{menuUrl menuitem}">#{menuTitle menuitem}

^{widget}
                
<footer .footer>
    <aside>Content (C) 2012 by SOCR
