$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="Student Operated Computing Resources">
        <meta name="author" content="Jeffrey Drake">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=PT+Sans+Caption|Karla|Metrophobic|Chivo" rel="stylesheet" type="text/css">
        <link rel=stylesheet href=@{StaticR css_main_css}>

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <header .navbar>
            <nav .navbar-inner>
                <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button">
                    <span class="icon-bar">
                    <span class="icon-bar">
                    <span class="icon-bar">

                
                <a .brand href="#">
                    <img src=@{StaticR img_socrlogo2_png} height="30" width="30">
                    &nbsp;
                    SOCR
                <nav class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="/">Main
                        <li>
                            <a href="/page/documents">Documents
                        <li>
                            <a href="/page/about">About
                        <li>
                            <div .buttonwrap>
                                <a href="#" class="persona-button orange">
                                    <span>Sign in with Persona

        ^{pageBody pc}
        
        <footer .footer>
            <aside>Copyright 2012, Jeffrey Drake and Matthew Renaud.

    
        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
