<header .navbar .navbar-fixed-top>
    <nav .navbar-inner>
        <a .brand href="http://socr.uwindsor.ca/">
            <img src=@{StaticR img_socrlogo2_png} height="30" width="30">
            &nbsp;
            SOCR
        <ul .nav .pull-right>
            <li class="active">
                <a href="/">Main
            <li>
                <a href="/page/documents">Documents
            <li>
                <a href="/page/about">About
            ^{login curauth}

^{widget}
                
<footer .footer>
    <aside>Copyright 2012, Jeffrey Drake and Matthew Renaud.
